.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding:0.375rem 2.75rem 0.375rem 2.75rem !important;
    line-height: 1.5;
    color: #0a0a0a;
    vertical-align: middle;
    background-size: 8px 10px;
    border: 1px solid #ced4da;
    border-radius: 20px !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.owl-dots{
    display: none !important;
}



.carouselheading h5{
    margin:10px;
}
.userName span{
    color: #BD2641;
    font-size: 12px;
    margin-left: 10px;
    margin-right: 10px;
}
.userDetails{
    margin-left: 10px;
    margin-right: 10px;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card_date{
    font-size: 10px;
}
.card_date span {
    margin-right: 6px;
}
.card_reps span{
    margin-left: 6px;
}
#navicondashboard img{

    margin-right: 17px;
}
.calendar{
    margin-top: 15px;
    margin-right: 15px;
    color: black;
    position: absolute;
    right: 0;
    margin-left: 10px;
    top: 4em;
}
.icon-calender{
    position: absolute;
    color: #C83B53;
    top: 10px;
    padding-left: 20px;
}



.percentbar .percent {
    position: absolute;
  }
  
  .percentbar svg {
    position: relative;
    width: 210px;
    height: 210px;
    transform: rotate(-90deg);
  }
  
  .percentbar svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #f0f0f0;
    stroke-width: 10;
    stroke-linecap: round;
  }
  
  .percentbar svg circle:last-of-type {
    stroke-dasharray: 625px;
    stroke-dashoffset: calc(625px - (625px * var(--percent)) / 100);
    stroke: #3498db; 
  }
  
  .percentbar .number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .percentbar .number h3 {
    font-weight: 200;
    font-size: 3.5rem;
  }
  
  .percentbar .number h3 span {
    font-size: 2rem;
  }
  
  .percentbar .title h2 {
    margin: 25px 0 0;
  }
  
  .percentbar:nth-child(1) svg circle:last-of-type {
    stroke: #f39c12;
  }
  
  .percentbar:nth-child(2) svg circle:last-of-type {
    stroke: #B033AB;
  }
  .percentbar:nth-child(3) svg circle:last-of-type {
    stroke: #00A0E9;
  }

.contact-collection{
    text-align: center;
    height: 345px;
    display: flex;
    flex-direction: column;
}

.percentbar {
    display: flex;
    justify-content: center;}

    .pregrss-bar {
        height: 200px;
    }
    .contact-collection-text h5{
        font-size: 28px;
        color: #979797;

    }

    .collection-scro p{
        padding: 2px;
        margin: 0 !important;
    }
    .current-scro p{
        padding: 2px;
        margin: 0 !important;
    }

    .collection-scro h2{
        font-weight: 600;
        padding: 2px;
        margin: 0 !important;
    }
    .current-scro h2{
        font-weight: 600;
        padding: 2px;
        margin: 0 !important;
    }


    .collection-scro{
        justify-content: center;
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }
    .current-scro{
        justify-content: left;
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }
    .current-sales-text h5 {
        font-size: 28px;
        color: #979797;
    }
    .mess-coll-text{
        color: #5E6265;
    }
    .mess-coll{
        color: #5E6265;
    }
    .current-scro >h2>i{
        color: #C83B53;
    }
    .current-sales-text{
        margin-top: 5px;
        margin-bottom: 3em;
    }
    #chart {
        max-width:300px;
        /* margin: 35px auto; */
      }
      /* .apexcharts-tooltip {
        display: none !important;
      } */


      .collectedData{
        display: flex;
        flex-direction: row;
      }

      .iconPlustext {
        flex: 60%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
      .iconsection{
        display: flex;
        border-radius: 3px;
        background-color: #F4F4F4;
        width: 43px;
        justify-content: center;
        height: 40px;
        align-items: center;
      }
      .collectUserGraph{
        flex: 40%
      }
      .iconsection img{
        width: 20px;
        height: 24px;
      }
      .icontext{
        margin-left: 10px;
      }
      .icontext p{
        font-size: 12px;
        margin: 0 !important;
      }
      .icontext h5{
        margin: 0 !important;
      }


      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 10000;
        top: 0;
        box-shadow: 1px 0px #cdc5c5;
        color: #000;
        left: 0;
        background-color: #FFFFFF;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav .closebtn {

        text-decoration: none;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav .closebtn:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 1px;
        right: 13px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .profile-avater-menu{
        padding: 0px 15px 0px 15px;
    }
    .avter-icon-menu svg{
        width: 74px;
    }
    .profile-avater-menu > h5{
        font-weight: 600;
        margin: 0 !important;
    }
    .profile-avater-menu > span{
        color: #00000085;
        font-size: 14px;
    }

    .hr-line{
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #C83B53;
        width: 100%;
        height: 1px;
    }
    .quick-text{
        padding: 0px 15px 10px 15px;
        color: #5E6265;
        font-size: 16px;
    }
    .category-part{
        display: flex;
        align-items: center;
        height: 48px;
        background: #fff;
    }
.item-click{
    width: 100%;
    padding: 15px;
    font-size: 16px;
  
}
.item-click >i {
    margin-right: 20px;
}
.category-part:hover{
    background-color: #c83b532b;
    color: #C83B53 !important;
}

.spinner_loader_div {
    position: fixed;
    background-color: #fff;
    top: 0;
    bottom: 0;
    display: flex;
    left: 0;
    justify-content: center;
    align-items: center;
    right: 0;
    z-index: 1070;

}

.category-quick a{
    color:#000;
    text-decoration: none;
}